a33eb1fed9fe0252e65645d94b049ff4  02.Report_X204SC24031850-Z01-F008.zip
3030681ecc8e96b9713a4bfb167368ed  01.RawData/KEWP2_A08/KEWP2_A08_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
2e9a89ef93df33a4dadd6711d7eec503  01.RawData/KEWP2_A08/KEWP2_A08_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
47bbac3f78ada0a3668ab0b0ab81785b  01.RawData/KEWP2_A09/KEWP2_A09_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
bafc3c486a797ca93d76abe3f4d36b82  01.RawData/KEWP2_A09/KEWP2_A09_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
1966230c0ede3355e3a22d14a6b9bf33  01.RawData/KEWP2_A10/KEWP2_A10_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
e39c8433535cccab8c061825ca33ab2a  01.RawData/KEWP2_A10/KEWP2_A10_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
80126c8bccb7f6d2eadb3a9c79924baa  01.RawData/KEWP2_A11/KEWP2_A11_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
5d1022c5df3102e4ab68cc34729817c2  01.RawData/KEWP2_A11/KEWP2_A11_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
dba056a73f7a2705a9e14e014d6d3528  01.RawData/KEWP2_B01/KEWP2_B01_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
fb17478113af18546ba5949132a457be  01.RawData/KEWP2_B01/KEWP2_B01_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
a0c5bf73619937016cc7135e42597dc7  01.RawData/KEWP2_B02/KEWP2_B02_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
fce666a040a5f36992ea8a60df34920b  01.RawData/KEWP2_B02/KEWP2_B02_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
65b5fbaa1f1c14bea88b3cf0f739f3c8  01.RawData/KEWP2_B03/KEWP2_B03_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
2b1a6ebff3e84ca26e0717a3d3cc5077  01.RawData/KEWP2_B03/KEWP2_B03_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
af652eda9e4d8f3feb2b1f6a043faf1f  01.RawData/KEWP2_B04/KEWP2_B04_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
2ac43c2a8cc4a5fc1c24e0c6de36924f  01.RawData/KEWP2_B04/KEWP2_B04_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
dd286d9488d5efdb3f3fdfe5572e0f6d  01.RawData/KEWP2_B05/KEWP2_B05_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
c1ed92e9318983c3cea5a35e5f02bb46  01.RawData/KEWP2_B05/KEWP2_B05_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
a307f03e14aba266d1ff29f090fd87f0  01.RawData/KEWP2_B08/KEWP2_B08_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
98dfa394f20776975f0500ea7a6eb8ab  01.RawData/KEWP2_B08/KEWP2_B08_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
274589867009cdfc65c57733282db320  01.RawData/KEWP2_B09/KEWP2_B09_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
526734ed2cd003f962ee0aaf93f7829a  01.RawData/KEWP2_B09/KEWP2_B09_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
f397fbf812e1ef28555547819d4d65c2  01.RawData/KEWP2_B10/KEWP2_B10_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
7ec87d1a189a5be07950a2e72942d42a  01.RawData/KEWP2_B10/KEWP2_B10_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
1898f0154d62e9ddab0ccd23a1385036  01.RawData/KEWP2_B11/KEWP2_B11_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
f060accaaae0a2465ef82cf63f3b7be4  01.RawData/KEWP2_B11/KEWP2_B11_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
56727bd9609b7fa2bd92d8552b29f784  01.RawData/KEWP2_B12/KEWP2_B12_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
100371edaa737c6e0e28f66ec9c17b72  01.RawData/KEWP2_B12/KEWP2_B12_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
f9dcf1a452a6d99a77eac5ccd64d0a1f  01.RawData/KEWP2_C01/KEWP2_C01_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
1a4a959056383593129d38ddce666bcb  01.RawData/KEWP2_C01/KEWP2_C01_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
83aacd8f48fb84091686f5af466a2e8f  01.RawData/KEWP2_C02/KEWP2_C02_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
2df15be46a0c05f58186f18b4380a459  01.RawData/KEWP2_C02/KEWP2_C02_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
d12d34c11af442e44fc501989807c21e  01.RawData/KEWP2_C03/KEWP2_C03_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
43af5ae09fd34b02dbae8001353176a8  01.RawData/KEWP2_C03/KEWP2_C03_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
3f77034c8b3aedea723ecc338bd7cf59  01.RawData/KEWP2_C04/KEWP2_C04_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
dafb3020b68839f09f16ac2da285071c  01.RawData/KEWP2_C04/KEWP2_C04_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
62511fca08d27f61d2826d4bd303c2bb  01.RawData/KEWP2_C05/KEWP2_C05_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
c2ad04a0760f879cca2d5b55b1e780f9  01.RawData/KEWP2_C05/KEWP2_C05_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
e6c3091857042be0ce3b1dbb6bafd0ee  01.RawData/KEWP2_C07/KEWP2_C07_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
f30bf56baac38815957b4b136eeb006d  01.RawData/KEWP2_C07/KEWP2_C07_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
f792c9bec291e3ece1befb45e11bd27e  01.RawData/KEWP2_C08/KEWP2_C08_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
05ea5ce97ca71377684d902323dd65b9  01.RawData/KEWP2_C08/KEWP2_C08_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
0f40a8329e2eab703c1210e9da4a1bb9  01.RawData/KEWP2_C09/KEWP2_C09_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
d0607ecb9b54b935c326b4fdb5f7dc87  01.RawData/KEWP2_C09/KEWP2_C09_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
65a8d34930d76c753d83d6c973ab0193  01.RawData/KEWP2_C10/KEWP2_C10_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
4b78e594b6c668c7fcb5f7a283d6c027  01.RawData/KEWP2_C10/KEWP2_C10_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
f95291dccdfb6b089ecbbad6c85eccc1  01.RawData/KEWP2_D01/KEWP2_D01_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
2bd3fddb6c755774213cab5275397339  01.RawData/KEWP2_D01/KEWP2_D01_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
b1e3ec2ff7e2d7bc7ac334e9018c0862  01.RawData/KEWP2_D02/KEWP2_D02_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
c0f831d59c2ce4bf3927bc8c6aae0aad  01.RawData/KEWP2_D02/KEWP2_D02_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
a8db58c4e9a7e6f32041e56e35b5b141  01.RawData/KEWP2_D03/KEWP2_D03_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
d03432b57cbe9f4df7d59e7f46405a63  01.RawData/KEWP2_D03/KEWP2_D03_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
8de15132ecb0030b1c33e71669ff90d8  01.RawData/KEWP2_D04/KEWP2_D04_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
297511d03ef4b3cbc0116c774d392243  01.RawData/KEWP2_D04/KEWP2_D04_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
d248bf45ae804836e264c875cfd3a2e8  01.RawData/KEWP2_D07/KEWP2_D07_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
6a0285bc2e30ef4ee5d23ba95f2da845  01.RawData/KEWP2_D07/KEWP2_D07_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
8592667ce18a9797c732bb8f54176b87  01.RawData/KEWP2_D08/KEWP2_D08_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
220d65b26798546f584d96d6e4666df1  01.RawData/KEWP2_D08/KEWP2_D08_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
04b8303ea91def6597e44b1e76254445  01.RawData/KEWP2_D09/KEWP2_D09_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
f7a8999101ab5d4c72563f645f5fcd41  01.RawData/KEWP2_D09/KEWP2_D09_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
88cefba541b12bff6d9883d4e596761e  01.RawData/KEWP2_D10/KEWP2_D10_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
e349b6e558910992a297acce44ffc1c1  01.RawData/KEWP2_D10/KEWP2_D10_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
f3f28b7fa3681d637aa61458cf517f37  01.RawData/KEWP2_D12/KEWP2_D12_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
888413241f777600699f8e4f7b328240  01.RawData/KEWP2_D12/KEWP2_D12_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
6c4285682bc0752a9ae6a789e586675c  01.RawData/KEWP2_E01/KEWP2_E01_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
5422e11953632b25e29d052e23e14fa7  01.RawData/KEWP2_E01/KEWP2_E01_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
3249b88462b41e13dfa13f0eba0e8417  01.RawData/KEWP2_E02/KEWP2_E02_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
a4ce1a3fc20de6cd361211a549111f16  01.RawData/KEWP2_E02/KEWP2_E02_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
8dc83f08c20549426760bb78edeea069  01.RawData/KEWP2_E03/KEWP2_E03_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
8f86217565fee312d4753bc801bc13fb  01.RawData/KEWP2_E03/KEWP2_E03_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
6fc39c52c0009ca301d27fa108126286  01.RawData/KEWP2_E04/KEWP2_E04_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
829f519773be67e367e92ae14650906e  01.RawData/KEWP2_E04/KEWP2_E04_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
b66e849c296d3d2fdef3b87938b3c2fa  01.RawData/KEWP2_E07/KEWP2_E07_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
0b42d1bced17191d7d3367faf0b9c458  01.RawData/KEWP2_E07/KEWP2_E07_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
93cf2ce29dd05c5be167d947eb6f776c  01.RawData/KEWP2_E08/KEWP2_E08_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
c2c27e5009eedd452f3e59ca6f98d350  01.RawData/KEWP2_E08/KEWP2_E08_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
89d74ed15d651a6f60f35ca0f7819c7a  01.RawData/KEWP2_E09/KEWP2_E09_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
b4c5f41710e54a6fa482d67f89911745  01.RawData/KEWP2_E09/KEWP2_E09_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
78069a5c037a4cd3c42230613a84d3f9  01.RawData/KEWP2_E10/KEWP2_E10_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
f5f8a3d8473102a27a16806a94ec421f  01.RawData/KEWP2_E10/KEWP2_E10_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
c1358f8d55ea901c40efe734ff6dac1a  01.RawData/KEWP2_E12/KEWP2_E12_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
51a2d2f6a341da729d81330dac31052b  01.RawData/KEWP2_E12/KEWP2_E12_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
7f3467a03099c7d26681bb562fc5a921  01.RawData/KEWP2_F01/KEWP2_F01_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
a1e118a97e5bedde5da7970d86df882c  01.RawData/KEWP2_F01/KEWP2_F01_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
3d5c507893238fe13f467118c5da9424  01.RawData/KEWP2_F02/KEWP2_F02_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
df38a50a907692e2e0ac7e9091db9cb5  01.RawData/KEWP2_F02/KEWP2_F02_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
48cb7df3295c578b2f9749199993c878  01.RawData/KEWP2_F03/KEWP2_F03_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
6fa750adfec116f1100ea8f4fb0c6ac9  01.RawData/KEWP2_F03/KEWP2_F03_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
7e7200d97c165ac3b500c4715cd38259  01.RawData/KEWP2_F04/KEWP2_F04_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
770bd5870b6152e22ce01069c5897814  01.RawData/KEWP2_F04/KEWP2_F04_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
4adf1fc3157d5e8347a052ffe0086dc1  01.RawData/KEWP2_F08/KEWP2_F08_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
a1db2b0616cfc89da0b852fbf25ca170  01.RawData/KEWP2_F08/KEWP2_F08_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
a882e72aea4fd944acf5996597906bd0  01.RawData/KEWP2_F09/KEWP2_F09_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
348475afeba37c27cd8b692dab03d394  01.RawData/KEWP2_F09/KEWP2_F09_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
a191c35b08904c4b5ed3597d9231c3c2  01.RawData/KEWP2_F10/KEWP2_F10_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
4f652f99306b916a9f54c3e91ecfa4bd  01.RawData/KEWP2_F10/KEWP2_F10_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
a25e88c39a3593ec06d78c7858d3a38d  01.RawData/KEWP2_G01/KEWP2_G01_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
bb3fe59bdcc36b425d7364a180efb864  01.RawData/KEWP2_G01/KEWP2_G01_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
8c89b294f90528763161a53e16a81ff0  01.RawData/KEWP2_G02/KEWP2_G02_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
ce264b91ffeefed49bab7649e4182ccc  01.RawData/KEWP2_G02/KEWP2_G02_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
e85eeff1b7c6a37812c0686e7fbe986b  01.RawData/KEWP2_G03/KEWP2_G03_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
6e6e6834d284a0583766efdc8159a9ef  01.RawData/KEWP2_G03/KEWP2_G03_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
06d45537449f994364a2d9350d4dcffd  01.RawData/KEWP2_G04/KEWP2_G04_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
135718e0297be386bec0736382abaeb4  01.RawData/KEWP2_G04/KEWP2_G04_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
ffe2144c9c2303735c76abb74b71148d  01.RawData/KEWP2_G07/KEWP2_G07_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
ef0eab7464d1e0a180a1dc88449be930  01.RawData/KEWP2_G07/KEWP2_G07_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
2d709c629414433bda39cb95f0b40a30  01.RawData/KEWP2_G08/KEWP2_G08_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
054168af486eae4f4d25755e12177f4f  01.RawData/KEWP2_G08/KEWP2_G08_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
2538725b1c086307300405e8cdcb1ca7  01.RawData/KEWP2_G09/KEWP2_G09_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
5cb1ab973a3c5205855085ba3f702775  01.RawData/KEWP2_G09/KEWP2_G09_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
c15e35d4f25a2a545addfaa5d6bf79bf  01.RawData/KEWP2_G10/KEWP2_G10_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
75427a47617271015e020b471f427877  01.RawData/KEWP2_G10/KEWP2_G10_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
16271f6fb25f306c46792d95337cad80  01.RawData/KEWP2_H01/KEWP2_H01_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
06450b66fe29b3b5150268e49879df45  01.RawData/KEWP2_H01/KEWP2_H01_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
a25d870ad47464b0ce66bb213a266476  01.RawData/KEWP2_H02/KEWP2_H02_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
9ad6d6a9e4de7692c0e82b45677f1475  01.RawData/KEWP2_H02/KEWP2_H02_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
dc6cc2f4bf36ede732e6ccc9b9ada8aa  01.RawData/KEWP2_H03/KEWP2_H03_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
158665011bbdd9e579d28f7b816da18a  01.RawData/KEWP2_H03/KEWP2_H03_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
1a2f7d491612dc9d06b196535976cea7  01.RawData/KEWP2_H04/KEWP2_H04_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
396e2917c77bbd2ddde1d64e19ac5efc  01.RawData/KEWP2_H04/KEWP2_H04_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
efc769086769860e0ca437b4efa2e4ad  01.RawData/KEWP2_H08/KEWP2_H08_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
a64dc53f85f0a851ee8009ad7ea40ae9  01.RawData/KEWP2_H08/KEWP2_H08_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
29ff0abeb26100bdc0a83a8edeb64140  01.RawData/KEWP2_H09/KEWP2_H09_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
b1d2783695eb7e0b9265270d3f50baf0  01.RawData/KEWP2_H09/KEWP2_H09_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
079313e6914ec31a4013cdcaa5e3679f  01.RawData/KEWP2_H10/KEWP2_H10_EKDL240034403-1A_22GCJFLT4_L6_2.fq.gz
e7b6797f7c0fd4c8f47aac4c21377a8a  01.RawData/KEWP2_H10/KEWP2_H10_EKDL240034403-1A_22GCJFLT4_L6_1.fq.gz
